{
  "name": "rules_karma",
  "version": "0.0.1",
  "description": "Bazel rules for Karma",
  "main": "index.js",
  "author": "Alex Eagle <alexeagle@google.com>",
  "license": "MIT",
  "dependencies": {
    "@types/jasmine": "^2.5.54",
    "jasmine": "^2.8.0",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "systemjs": "^0.20.18"
  },
  "devDependencies": {
    "typescript": "^2.5.2"
  }
}
